<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportModelStoreContainer" CdmEntityContainer="AirportEntities">
    <EntitySetMapping Name="Airoport">
      <EntityTypeMapping TypeName="AirportModel.Airoport">
        <MappingFragment StoreEntitySet="Airoport">
          <ScalarProperty Name="AirportName" ColumnName="AirportName" />
          <ScalarProperty Name="AirportAddress" ColumnName="AirportAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boss">
      <EntityTypeMapping TypeName="AirportModel.Boss">
        <MappingFragment StoreEntitySet="Boss">
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="FirstNameBoss" ColumnName="FirstNameBoss" />
          <ScalarProperty Name="LastNameBoss" ColumnName="LastNameBoss" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="PortName" ColumnName="PortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharterFlight">
      <EntityTypeMapping TypeName="AirportModel.CharterFlight">
        <MappingFragment StoreEntitySet="CharterFlight">
          <ScalarProperty Name="FlightNumb" ColumnName="FlightNumb" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="AirportModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="TimeTable" ColumnName="TimeTable" />
          <ScalarProperty Name="AirportName" ColumnName="AirportName" />
          <ScalarProperty Name="FlightTime" ColumnName="FlightTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreightFlight">
      <EntityTypeMapping TypeName="AirportModel.FreightFlight">
        <MappingFragment StoreEntitySet="FreightFlight">
          <ScalarProperty Name="FlightNumb" ColumnName="FlightNumb" />
          <ScalarProperty Name="MaxLoadCapacity" ColumnName="MaxLoadCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partition">
      <EntityTypeMapping TypeName="AirportModel.Partition">
        <MappingFragment StoreEntitySet="Partition">
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="NumberOfEmpl" ColumnName="NumberOfEmpl" />
          <ScalarProperty Name="PortA" ColumnName="PortA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger1">
      <EntityTypeMapping TypeName="AirportModel.Passenger1">
        <MappingFragment StoreEntitySet="Passenger1">
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PassportNumbPartner" ColumnName="PassportNumbPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger2">
      <EntityTypeMapping TypeName="AirportModel.Passenger2">
        <MappingFragment StoreEntitySet="Passenger2">
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="PassportNumbPartner" ColumnName="PassportNumbPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassengersFlight">
      <EntityTypeMapping TypeName="AirportModel.PassengersFlight">
        <MappingFragment StoreEntitySet="PassengersFlight">
          <ScalarProperty Name="FlightNumb" ColumnName="FlightNumb" />
          <ScalarProperty Name="MaxNumbPasseng" ColumnName="MaxNumbPasseng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pilot">
      <EntityTypeMapping TypeName="AirportModel.Pilot">
        <MappingFragment StoreEntitySet="Pilot">
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="LastMedicalView" ColumnName="LastMedicalView" />
          <ScalarProperty Name="FlightNumb" ColumnName="FlightNumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plane">
      <EntityTypeMapping TypeName="AirportModel.Plane">
        <MappingFragment StoreEntitySet="Plane">
          <ScalarProperty Name="PlaneNumber" ColumnName="PlaneNumber" />
          <ScalarProperty Name="TypeP" ColumnName="TypeP" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="LatestReview" ColumnName="LatestReview" />
          <ScalarProperty Name="FlightNumb" ColumnName="FlightNumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirportModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IntermediateTable" TypeName="AirportModel.IntermediateTable" StoreEntitySet="IntermediateTable">
      <EndProperty Name="PassengersFlight">
        <ScalarProperty Name="FlightNumb" ColumnName="FlightNumb" />
      </EndProperty>
      <EndProperty Name="Passenger1">
        <ScalarProperty Name="PassportNumber" ColumnName="PassportNumb" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>